#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x62143fe6c290 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x62143fe5cdd0 .scope module, "mux2" "mux2" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "e0";
    .port_info 1 /INPUT 8 "e1";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 8 "out";
o0x7e474d489018 .functor BUFZ 1, C4<z>; HiZ drive
v0x62143fdefb50_0 .net "c", 0 0, o0x7e474d489018;  0 drivers
o0x7e474d489048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x62143fdef380_0 .net "e0", 7 0, o0x7e474d489048;  0 drivers
o0x7e474d489078 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x62143fed9510_0 .net "e1", 7 0, o0x7e474d489078;  0 drivers
v0x62143fed95d0_0 .var "out", 7 0;
E_0x62143fe56ec0 .event anyedge, v0x62143fdefb50_0, v0x62143fed9510_0, v0x62143fdef380_0;
S_0x62143fe5cf60 .scope module, "test" "test" 4 1;
 .timescale 0 0;
L_0x62143fedf190 .functor BUFZ 8, v0x62143fedb0d0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x62143fedf5a0 .functor BUFZ 8, v0x62143fedb770_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x62143fedd620_0 .var "add_test_failed", 0 0;
v0x62143fedd6e0_0 .var "and_test_failed", 0 0;
v0x62143fedd7a0_0 .var "clk", 0 0;
v0x62143fedd840_0 .var "inc_test_failed", 0 0;
v0x62143fedd8e0_0 .var "mov_test_failed", 0 0;
v0x62143fedd9a0_0 .var "not_test_failed", 0 0;
v0x62143fedda60_0 .var "or_test_failed", 0 0;
v0x62143feddb20_0 .net "regA_out", 7 0, L_0x62143fedf190;  1 drivers
v0x62143feddc00_0 .net "regB_out", 7 0, L_0x62143fedf5a0;  1 drivers
v0x62143feddce0_0 .var "reg_mov_test_failed", 0 0;
v0x62143feddda0_0 .var "shl_test_failed", 0 0;
v0x62143fedde60_0 .var "shr_test_failed", 0 0;
v0x62143feddf20_0 .var "sub_test_failed", 0 0;
v0x62143feddfe0_0 .var "xor_test_failed", 0 0;
S_0x62143fed9730 .scope module, "Comp" "computer" 4 21, 5 5 0, S_0x62143fe5cf60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 8 "alu_out_bus";
v0x62143fedb8e0_0 .net *"_ivl_10", 7 0, L_0x62143fede870;  1 drivers
L_0x7e474d440060 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x62143fedb9e0_0 .net/2u *"_ivl_14", 7 0, L_0x7e474d440060;  1 drivers
L_0x7e474d4400a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x62143fedbac0_0 .net/2u *"_ivl_18", 1 0, L_0x7e474d4400a8;  1 drivers
v0x62143fedbb80_0 .net *"_ivl_20", 0 0, L_0x62143feded40;  1 drivers
L_0x7e474d4400f0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x62143fedbc40_0 .net/2u *"_ivl_22", 1 0, L_0x7e474d4400f0;  1 drivers
v0x62143fedbd70_0 .net *"_ivl_24", 0 0, L_0x62143fedee30;  1 drivers
L_0x7e474d440138 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x62143fedbe30_0 .net/2u *"_ivl_26", 1 0, L_0x7e474d440138;  1 drivers
v0x62143fedbf10_0 .net *"_ivl_28", 0 0, L_0x62143fedf000;  1 drivers
v0x62143fedbfd0_0 .net *"_ivl_30", 7 0, L_0x62143fedf0f0;  1 drivers
v0x62143fedc0b0_0 .net *"_ivl_32", 7 0, L_0x62143fedf2a0;  1 drivers
v0x62143fedc190_0 .net "a_from_dest", 7 0, L_0x62143fede4f0;  1 drivers
v0x62143fedc270_0 .net "a_from_src", 7 0, L_0x62143fede610;  1 drivers
v0x62143fedc350_0 .net "alu_a", 7 0, L_0x62143fede6e0;  1 drivers
v0x62143fedc410_0 .net "alu_b", 7 0, L_0x62143fedeb60;  1 drivers
v0x62143fedc4e0_0 .net "alu_out_bus", 7 0, v0x62143fed9db0_0;  1 drivers
v0x62143fedc5b0_0 .var "alu_s", 2 0;
v0x62143fedc680_0 .net "b_src", 7 0, L_0x62143fedeac0;  1 drivers
v0x62143fedc740_0 .net "clk", 0 0, v0x62143fedd7a0_0;  1 drivers
v0x62143fedc7e0_0 .var "dst_is_A", 0 0;
v0x62143fedc8a0_0 .net "im_out_bus", 14 0, L_0x62143fede280;  1 drivers
v0x62143fedc990_0 .net "literal", 7 0, L_0x62143fede450;  1 drivers
v0x62143fedca50_0 .var "loadA", 0 0;
v0x62143fedcb20_0 .var "loadB", 0 0;
v0x62143fedcbf0_0 .net "opcode", 6 0, L_0x62143fede3b0;  1 drivers
v0x62143fedcc90_0 .net "pc_out_bus", 6 0, v0x62143fedaac0_0;  1 drivers
v0x62143fedcd50_0 .net "regA_out_bus", 7 0, v0x62143fedb0d0_0;  1 drivers
v0x62143fedce10_0 .net "regB_out_bus", 7 0, v0x62143fedb770_0;  1 drivers
v0x62143fedcee0_0 .var "src_is_A", 0 0;
v0x62143fedcf80_0 .var "src_is_lit", 0 0;
v0x62143fedd040_0 .var "use_const1", 0 0;
v0x62143fedd100_0 .var "use_src_as_a", 0 0;
v0x62143fedd1c0_0 .var "wb_sel", 1 0;
v0x62143fedd2a0_0 .net "write_bus", 7 0, L_0x62143fedf3e0;  1 drivers
E_0x62143fe57150 .event anyedge, v0x62143fedcbf0_0;
L_0x62143fede3b0 .part L_0x62143fede280, 8, 7;
L_0x62143fede450 .part L_0x62143fede280, 0, 8;
L_0x62143fede4f0 .functor MUXZ 8, v0x62143fedb770_0, v0x62143fedb0d0_0, v0x62143fedc7e0_0, C4<>;
L_0x62143fede610 .functor MUXZ 8, v0x62143fedb770_0, v0x62143fedb0d0_0, v0x62143fedcee0_0, C4<>;
L_0x62143fede6e0 .functor MUXZ 8, L_0x62143fede4f0, L_0x62143fede610, v0x62143fedd100_0, C4<>;
L_0x62143fede870 .functor MUXZ 8, v0x62143fedb770_0, v0x62143fedb0d0_0, v0x62143fedcee0_0, C4<>;
L_0x62143fedeac0 .functor MUXZ 8, L_0x62143fede870, L_0x62143fede450, v0x62143fedcf80_0, C4<>;
L_0x62143fedeb60 .functor MUXZ 8, L_0x62143fedeac0, L_0x7e474d440060, v0x62143fedd040_0, C4<>;
L_0x62143feded40 .cmp/eq 2, v0x62143fedd1c0_0, L_0x7e474d4400a8;
L_0x62143fedee30 .cmp/eq 2, v0x62143fedd1c0_0, L_0x7e474d4400f0;
L_0x62143fedf000 .cmp/eq 2, v0x62143fedd1c0_0, L_0x7e474d440138;
L_0x62143fedf0f0 .functor MUXZ 8, v0x62143fed9db0_0, v0x62143fedb770_0, L_0x62143fedf000, C4<>;
L_0x62143fedf2a0 .functor MUXZ 8, L_0x62143fedf0f0, v0x62143fedb0d0_0, L_0x62143fedee30, C4<>;
L_0x62143fedf3e0 .functor MUXZ 8, L_0x62143fedf2a0, L_0x62143fede450, L_0x62143feded40, C4<>;
S_0x62143fed9990 .scope module, "ALU" "alu" 5 46, 6 1 0, S_0x62143fed9730;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 3 "s";
    .port_info 3 /OUTPUT 8 "out";
v0x62143fed9bd0_0 .net "a", 7 0, L_0x62143fede6e0;  alias, 1 drivers
v0x62143fed9cd0_0 .net "b", 7 0, L_0x62143fedeb60;  alias, 1 drivers
v0x62143fed9db0_0 .var "out", 7 0;
v0x62143fed9e70_0 .net "s", 2 0, v0x62143fedc5b0_0;  1 drivers
E_0x62143fddd960 .event anyedge, v0x62143fed9e70_0, v0x62143fed9bd0_0, v0x62143fed9cd0_0;
S_0x62143fed9fd0 .scope module, "IM" "instruction_memory" 5 19, 7 3 0, S_0x62143fed9730;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "address";
    .port_info 1 /OUTPUT 15 "out";
L_0x62143fede280 .functor BUFZ 15, L_0x62143fede0a0, C4<000000000000000>, C4<000000000000000>, C4<000000000000000>;
v0x62143feda1d0_0 .net *"_ivl_0", 14 0, L_0x62143fede0a0;  1 drivers
v0x62143feda2d0_0 .net *"_ivl_2", 8 0, L_0x62143fede190;  1 drivers
L_0x7e474d440018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x62143feda3b0_0 .net *"_ivl_5", 1 0, L_0x7e474d440018;  1 drivers
v0x62143feda470_0 .net "address", 6 0, v0x62143fedaac0_0;  alias, 1 drivers
v0x62143feda550 .array "mem", 127 0, 14 0;
v0x62143feda660_0 .net "out", 14 0, L_0x62143fede280;  alias, 1 drivers
L_0x62143fede0a0 .array/port v0x62143feda550, L_0x62143fede190;
L_0x62143fede190 .concat [ 7 2 0 0], v0x62143fedaac0_0, L_0x7e474d440018;
S_0x62143feda7a0 .scope module, "PC" "pc" 5 18, 8 2 0, S_0x62143fed9730;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 7 "pc";
v0x62143feda9e0_0 .net "clk", 0 0, v0x62143fedd7a0_0;  alias, 1 drivers
v0x62143fedaac0_0 .var "pc", 6 0;
E_0x62143feda980 .event posedge, v0x62143feda9e0_0;
S_0x62143fedabf0 .scope module, "regA" "register" 5 56, 9 1 0, S_0x62143fed9730;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "data";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /OUTPUT 8 "out";
v0x62143fedae70_0 .net "clk", 0 0, v0x62143fedd7a0_0;  alias, 1 drivers
v0x62143fedaf40_0 .net "data", 7 0, L_0x62143fedf3e0;  alias, 1 drivers
v0x62143fedb000_0 .net "load", 0 0, v0x62143fedca50_0;  1 drivers
v0x62143fedb0d0_0 .var "out", 7 0;
S_0x62143fedb260 .scope module, "regB" "register" 5 57, 9 1 0, S_0x62143fed9730;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "data";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /OUTPUT 8 "out";
v0x62143fedb500_0 .net "clk", 0 0, v0x62143fedd7a0_0;  alias, 1 drivers
v0x62143fedb610_0 .net "data", 7 0, L_0x62143fedf3e0;  alias, 1 drivers
v0x62143fedb6d0_0 .net "load", 0 0, v0x62143fedcb20_0;  1 drivers
v0x62143fedb770_0 .var "out", 7 0;
    .scope S_0x62143fe5cdd0;
T_0 ;
    %wait E_0x62143fe56ec0;
    %load/vec4 v0x62143fdefb50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0x62143fdef380_0;
    %store/vec4 v0x62143fed95d0_0, 0, 8;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x62143fed9510_0;
    %store/vec4 v0x62143fed95d0_0, 0, 8;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x62143feda7a0;
T_1 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x62143fedaac0_0, 0, 7;
    %end;
    .thread T_1;
    .scope S_0x62143feda7a0;
T_2 ;
    %wait E_0x62143feda980;
    %load/vec4 v0x62143fedaac0_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x62143fedaac0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x62143fed9990;
T_3 ;
    %wait E_0x62143fddd960;
    %load/vec4 v0x62143fed9e70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x62143fed9db0_0, 0, 8;
    %jmp T_3.9;
T_3.0 ;
    %load/vec4 v0x62143fed9bd0_0;
    %load/vec4 v0x62143fed9cd0_0;
    %add;
    %store/vec4 v0x62143fed9db0_0, 0, 8;
    %jmp T_3.9;
T_3.1 ;
    %load/vec4 v0x62143fed9bd0_0;
    %load/vec4 v0x62143fed9cd0_0;
    %sub;
    %store/vec4 v0x62143fed9db0_0, 0, 8;
    %jmp T_3.9;
T_3.2 ;
    %load/vec4 v0x62143fed9bd0_0;
    %load/vec4 v0x62143fed9cd0_0;
    %and;
    %store/vec4 v0x62143fed9db0_0, 0, 8;
    %jmp T_3.9;
T_3.3 ;
    %load/vec4 v0x62143fed9bd0_0;
    %load/vec4 v0x62143fed9cd0_0;
    %or;
    %store/vec4 v0x62143fed9db0_0, 0, 8;
    %jmp T_3.9;
T_3.4 ;
    %load/vec4 v0x62143fed9bd0_0;
    %load/vec4 v0x62143fed9cd0_0;
    %xor;
    %store/vec4 v0x62143fed9db0_0, 0, 8;
    %jmp T_3.9;
T_3.5 ;
    %load/vec4 v0x62143fed9bd0_0;
    %inv;
    %store/vec4 v0x62143fed9db0_0, 0, 8;
    %jmp T_3.9;
T_3.6 ;
    %load/vec4 v0x62143fed9bd0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x62143fed9db0_0, 0, 8;
    %jmp T_3.9;
T_3.7 ;
    %load/vec4 v0x62143fed9bd0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x62143fed9db0_0, 0, 8;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x62143fedabf0;
T_4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x62143fedb0d0_0, 0, 8;
    %end;
    .thread T_4;
    .scope S_0x62143fedabf0;
T_5 ;
    %wait E_0x62143feda980;
    %load/vec4 v0x62143fedb000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x62143fedaf40_0;
    %assign/vec4 v0x62143fedb0d0_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x62143fedb260;
T_6 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x62143fedb770_0, 0, 8;
    %end;
    .thread T_6;
    .scope S_0x62143fedb260;
T_7 ;
    %wait E_0x62143feda980;
    %load/vec4 v0x62143fedb6d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x62143fedb610_0;
    %assign/vec4 v0x62143fedb770_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x62143fed9730;
T_8 ;
    %wait E_0x62143fe57150;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143fedca50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143fedcb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedc7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143fedcee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143fedcf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143fedd100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143fedd040_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x62143fedc5b0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x62143fedd1c0_0, 0, 2;
    %load/vec4 v0x62143fedcbf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 7;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 7;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 7;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 7;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 7;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 7;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 7;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 7;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 7;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 7;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 7;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 7;
    %cmp/u;
    %jmp/1 T_8.14, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 7;
    %cmp/u;
    %jmp/1 T_8.15, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 7;
    %cmp/u;
    %jmp/1 T_8.16, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 7;
    %cmp/u;
    %jmp/1 T_8.17, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_8.18, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 7;
    %cmp/u;
    %jmp/1 T_8.19, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 7;
    %cmp/u;
    %jmp/1 T_8.20, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 7;
    %cmp/u;
    %jmp/1 T_8.21, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_8.22, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 7;
    %cmp/u;
    %jmp/1 T_8.23, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 7;
    %cmp/u;
    %jmp/1 T_8.24, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 7;
    %cmp/u;
    %jmp/1 T_8.25, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 7;
    %cmp/u;
    %jmp/1 T_8.26, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 7;
    %cmp/u;
    %jmp/1 T_8.27, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 7;
    %cmp/u;
    %jmp/1 T_8.28, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 7;
    %cmp/u;
    %jmp/1 T_8.29, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 7;
    %cmp/u;
    %jmp/1 T_8.30, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_8.31, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 7;
    %cmp/u;
    %jmp/1 T_8.32, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 7;
    %cmp/u;
    %jmp/1 T_8.33, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_8.34, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 7;
    %cmp/u;
    %jmp/1 T_8.35, 6;
    %jmp T_8.37;
T_8.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedc7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedca50_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x62143fedd1c0_0, 0, 2;
    %jmp T_8.37;
T_8.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143fedc7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedcb20_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x62143fedd1c0_0, 0, 2;
    %jmp T_8.37;
T_8.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedc7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedca50_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x62143fedd1c0_0, 0, 2;
    %jmp T_8.37;
T_8.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143fedc7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedcb20_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x62143fedd1c0_0, 0, 2;
    %jmp T_8.37;
T_8.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedc7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedca50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143fedcee0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x62143fedc5b0_0, 0, 3;
    %jmp T_8.37;
T_8.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedc7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedca50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedcf80_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x62143fedc5b0_0, 0, 3;
    %jmp T_8.37;
T_8.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143fedc7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedcb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedcf80_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x62143fedc5b0_0, 0, 3;
    %jmp T_8.37;
T_8.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedc7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedca50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143fedcee0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x62143fedc5b0_0, 0, 3;
    %jmp T_8.37;
T_8.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143fedc7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedcb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedcee0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x62143fedc5b0_0, 0, 3;
    %jmp T_8.37;
T_8.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedc7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedca50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedcf80_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x62143fedc5b0_0, 0, 3;
    %jmp T_8.37;
T_8.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143fedc7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedcb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedcf80_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x62143fedc5b0_0, 0, 3;
    %jmp T_8.37;
T_8.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedc7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedca50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143fedcee0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x62143fedc5b0_0, 0, 3;
    %jmp T_8.37;
T_8.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143fedc7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedcb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedcee0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x62143fedc5b0_0, 0, 3;
    %jmp T_8.37;
T_8.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedc7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedca50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedcf80_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x62143fedc5b0_0, 0, 3;
    %jmp T_8.37;
T_8.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143fedc7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedcb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedcf80_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x62143fedc5b0_0, 0, 3;
    %jmp T_8.37;
T_8.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedc7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedca50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143fedcee0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x62143fedc5b0_0, 0, 3;
    %jmp T_8.37;
T_8.16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143fedc7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedcb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedcee0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x62143fedc5b0_0, 0, 3;
    %jmp T_8.37;
T_8.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedc7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedca50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedcf80_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x62143fedc5b0_0, 0, 3;
    %jmp T_8.37;
T_8.18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143fedc7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedcb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedcf80_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x62143fedc5b0_0, 0, 3;
    %jmp T_8.37;
T_8.19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedc7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedca50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedcee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedd100_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x62143fedc5b0_0, 0, 3;
    %jmp T_8.37;
T_8.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedc7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedca50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143fedcee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedd100_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x62143fedc5b0_0, 0, 3;
    %jmp T_8.37;
T_8.21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143fedc7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedcb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedcee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedd100_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x62143fedc5b0_0, 0, 3;
    %jmp T_8.37;
T_8.22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143fedc7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedcb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143fedcee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedd100_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x62143fedc5b0_0, 0, 3;
    %jmp T_8.37;
T_8.23 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedc7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedca50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143fedcee0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x62143fedc5b0_0, 0, 3;
    %jmp T_8.37;
T_8.24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143fedc7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedcb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedcee0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x62143fedc5b0_0, 0, 3;
    %jmp T_8.37;
T_8.25 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedc7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedca50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedcf80_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x62143fedc5b0_0, 0, 3;
    %jmp T_8.37;
T_8.26 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143fedc7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedcb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedcf80_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x62143fedc5b0_0, 0, 3;
    %jmp T_8.37;
T_8.27 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedc7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedca50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedcee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedd100_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x62143fedc5b0_0, 0, 3;
    %jmp T_8.37;
T_8.28 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedc7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedca50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143fedcee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedd100_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x62143fedc5b0_0, 0, 3;
    %jmp T_8.37;
T_8.29 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143fedc7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedcb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedcee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedd100_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x62143fedc5b0_0, 0, 3;
    %jmp T_8.37;
T_8.30 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143fedc7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedcb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143fedcee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedd100_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x62143fedc5b0_0, 0, 3;
    %jmp T_8.37;
T_8.31 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedc7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedca50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedcee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedd100_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x62143fedc5b0_0, 0, 3;
    %jmp T_8.37;
T_8.32 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedc7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedca50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143fedcee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedd100_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x62143fedc5b0_0, 0, 3;
    %jmp T_8.37;
T_8.33 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143fedc7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedcb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedcee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedd100_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x62143fedc5b0_0, 0, 3;
    %jmp T_8.37;
T_8.34 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143fedc7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedcb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143fedcee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedd100_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x62143fedc5b0_0, 0, 3;
    %jmp T_8.37;
T_8.35 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143fedc7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedcb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedd040_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x62143fedc5b0_0, 0, 3;
    %jmp T_8.37;
T_8.37 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x62143fe5cf60;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143fedd7a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143fedd8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143feddce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143fedd620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143feddf20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143fedd6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143fedda60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143fedd9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143feddfe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143feddda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143fedde60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62143fedd840_0, 0, 1;
    %end;
    .thread T_9, $init;
    .scope S_0x62143fe5cf60;
T_10 ;
    %vpi_call/w 4 33 "$dumpfile", "out/dump.vcd" {0 0 0};
    %vpi_call/w 4 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x62143fe5cf60 {0 0 0};
    %vpi_call/w 4 35 "$readmemb", "im.dat", v0x62143feda550 {0 0 0};
    %vpi_call/w 4 38 "$display", "\012----- STARTING TEST 0: MOV A,Lit & MOV B,Lit -----" {0 0 0};
    %delay 3, 0;
    %vpi_call/w 4 41 "$display", "CHECK @ t=%0t: After MOV A, 42 -> regA = %d", $time, v0x62143feddb20_0 {0 0 0};
    %load/vec4 v0x62143feddb20_0;
    %cmpi/ne 42, 0, 8;
    %jmp/0xz  T_10.0, 6;
    %vpi_call/w 4 43 "$error", "FAIL: regA expected 42, got %d", v0x62143feddb20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedd8e0_0, 0, 1;
T_10.0 ;
    %delay 2, 0;
    %vpi_call/w 4 48 "$display", "CHECK @ t=%0t: After MOV B, 123 -> regB = %d", $time, v0x62143feddc00_0 {0 0 0};
    %load/vec4 v0x62143feddc00_0;
    %cmpi/ne 123, 0, 8;
    %jmp/0xz  T_10.2, 6;
    %vpi_call/w 4 50 "$error", "FAIL: regB expected 123, got %d", v0x62143feddc00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedd8e0_0, 0, 1;
T_10.2 ;
    %load/vec4 v0x62143fedd8e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %vpi_call/w 4 55 "$display", ">>>>> MOV TEST PASSED! <<<<< " {0 0 0};
    %jmp T_10.5;
T_10.4 ;
    %vpi_call/w 4 57 "$display", ">>>>> MOV TEST FAILED! <<<<< " {0 0 0};
T_10.5 ;
    %vpi_call/w 4 61 "$display", "\012----- STARTING TEST 1: MOV A,B & MOV B,A -----" {0 0 0};
    %delay 2, 0;
    %vpi_call/w 4 64 "$display", "CHECK @ t=%0t: After MOV B, 85 -> regB = %d", $time, v0x62143feddc00_0 {0 0 0};
    %load/vec4 v0x62143feddc00_0;
    %cmpi/ne 85, 0, 8;
    %jmp/0xz  T_10.6, 6;
    %vpi_call/w 4 66 "$error", "FAIL: regB expected 85, got %d", v0x62143feddc00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143feddce0_0, 0, 1;
T_10.6 ;
    %delay 2, 0;
    %vpi_call/w 4 71 "$display", "CHECK @ t=%0t: After MOV A, 170 -> regA = %d", $time, v0x62143feddb20_0 {0 0 0};
    %load/vec4 v0x62143feddb20_0;
    %cmpi/ne 170, 0, 8;
    %jmp/0xz  T_10.8, 6;
    %vpi_call/w 4 73 "$error", "FAIL: regA expected 170, got %d", v0x62143feddb20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143feddce0_0, 0, 1;
T_10.8 ;
    %delay 2, 0;
    %vpi_call/w 4 78 "$display", "CHECK @ t=%0t: After MOV A, B -> regA = %d, regB = %d", $time, v0x62143feddb20_0, v0x62143feddc00_0 {0 0 0};
    %load/vec4 v0x62143feddb20_0;
    %cmpi/ne 85, 0, 8;
    %jmp/0xz  T_10.10, 6;
    %vpi_call/w 4 80 "$error", "FAIL: regA expected 85 (value from B), got %d", v0x62143feddb20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143feddce0_0, 0, 1;
T_10.10 ;
    %load/vec4 v0x62143feddc00_0;
    %cmpi/ne 85, 0, 8;
    %jmp/0xz  T_10.12, 6;
    %vpi_call/w 4 84 "$error", "FAIL: Source regB should not change. Expected 85, got %d", v0x62143feddc00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143feddce0_0, 0, 1;
T_10.12 ;
    %delay 2, 0;
    %vpi_call/w 4 89 "$display", "CHECK @ t=%0t: After MOV A, 99 -> regA = %d", $time, v0x62143feddb20_0 {0 0 0};
    %load/vec4 v0x62143feddb20_0;
    %cmpi/ne 99, 0, 8;
    %jmp/0xz  T_10.14, 6;
    %vpi_call/w 4 91 "$error", "FAIL: regA expected 99, got %d", v0x62143feddb20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143feddce0_0, 0, 1;
T_10.14 ;
    %delay 2, 0;
    %vpi_call/w 4 96 "$display", "CHECK @ t=%0t: After MOV B, A -> regA = %d, regB = %d", $time, v0x62143feddb20_0, v0x62143feddc00_0 {0 0 0};
    %load/vec4 v0x62143feddc00_0;
    %cmpi/ne 99, 0, 8;
    %jmp/0xz  T_10.16, 6;
    %vpi_call/w 4 98 "$error", "FAIL: regB expected 99 (value from A), got %d", v0x62143feddc00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143feddce0_0, 0, 1;
T_10.16 ;
    %load/vec4 v0x62143feddb20_0;
    %cmpi/ne 99, 0, 8;
    %jmp/0xz  T_10.18, 6;
    %vpi_call/w 4 102 "$error", "FAIL: Source regA should not change. Expected 99, got %d", v0x62143feddb20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143feddce0_0, 0, 1;
T_10.18 ;
    %load/vec4 v0x62143feddce0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.20, 8;
    %vpi_call/w 4 107 "$display", ">>>>> REGISTER MOV TEST PASSED! <<<<< " {0 0 0};
    %jmp T_10.21;
T_10.20 ;
    %vpi_call/w 4 109 "$display", ">>>>> REGISTER MOV TEST FAILED! <<<<< " {0 0 0};
T_10.21 ;
    %vpi_call/w 4 113 "$display", "\012----- STARTING TEST 2: ADD Instructions -----" {0 0 0};
    %delay 2, 0;
    %vpi_call/w 4 116 "$display", "CHECK @ t=%0t: After MOV A, 2 -> regA = %d", $time, v0x62143feddb20_0 {0 0 0};
    %load/vec4 v0x62143feddb20_0;
    %cmpi/ne 2, 0, 8;
    %jmp/0xz  T_10.22, 6;
    %vpi_call/w 4 118 "$error", "FAIL: regA expected 2, got %d", v0x62143feddb20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedd620_0, 0, 1;
T_10.22 ;
    %delay 2, 0;
    %vpi_call/w 4 123 "$display", "CHECK @ t=%0t: After MOV B, 3 -> regB = %d", $time, v0x62143feddc00_0 {0 0 0};
    %load/vec4 v0x62143feddc00_0;
    %cmpi/ne 3, 0, 8;
    %jmp/0xz  T_10.24, 6;
    %vpi_call/w 4 125 "$error", "FAIL: regB expected 3, got %d", v0x62143feddc00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedd620_0, 0, 1;
T_10.24 ;
    %delay 2, 0;
    %vpi_call/w 4 130 "$display", "CHECK @ t=%0t: After ADD A, B -> regA = %d", $time, v0x62143feddb20_0 {0 0 0};
    %load/vec4 v0x62143feddb20_0;
    %cmpi/ne 5, 0, 8;
    %jmp/0xz  T_10.26, 6;
    %vpi_call/w 4 132 "$error", "FAIL: regA expected 5 (2+3), got %d", v0x62143feddb20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedd620_0, 0, 1;
T_10.26 ;
    %delay 2, 0;
    %vpi_call/w 4 137 "$display", "CHECK @ t=%0t: After ADD A, 10 -> regA = %d", $time, v0x62143feddb20_0 {0 0 0};
    %load/vec4 v0x62143feddb20_0;
    %cmpi/ne 15, 0, 8;
    %jmp/0xz  T_10.28, 6;
    %vpi_call/w 4 139 "$error", "FAIL: regA expected 15 (5+10), got %d", v0x62143feddb20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedd620_0, 0, 1;
T_10.28 ;
    %delay 2, 0;
    %vpi_call/w 4 144 "$display", "CHECK @ t=%0t: After ADD B, 20 -> regB = %d", $time, v0x62143feddc00_0 {0 0 0};
    %load/vec4 v0x62143feddc00_0;
    %cmpi/ne 23, 0, 8;
    %jmp/0xz  T_10.30, 6;
    %vpi_call/w 4 146 "$error", "FAIL: regB expected 23 (3+20), got %d", v0x62143feddc00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedd620_0, 0, 1;
T_10.30 ;
    %load/vec4 v0x62143fedd620_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.32, 8;
    %vpi_call/w 4 151 "$display", ">>>>> ALL ADD TESTS PASSED! <<<<< " {0 0 0};
    %jmp T_10.33;
T_10.32 ;
    %vpi_call/w 4 153 "$display", ">>>>> ADD TEST FAILED! <<<<< " {0 0 0};
T_10.33 ;
    %vpi_call/w 4 157 "$display", "\012----- STARTING TEST 3: All SUB Instructions -----" {0 0 0};
    %delay 2, 0;
    %vpi_call/w 4 160 "$display", "CHECK @ t=%0t: After MOV A, 20 -> regA = %d", $time, v0x62143feddb20_0 {0 0 0};
    %load/vec4 v0x62143feddb20_0;
    %cmpi/ne 20, 0, 8;
    %jmp/0xz  T_10.34, 6;
    %vpi_call/w 4 162 "$error", "FAIL: regA expected 20, got %d", v0x62143feddb20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143feddf20_0, 0, 1;
T_10.34 ;
    %delay 2, 0;
    %vpi_call/w 4 167 "$display", "CHECK @ t=%0t: After MOV B, 5 -> regB = %d", $time, v0x62143feddc00_0 {0 0 0};
    %load/vec4 v0x62143feddc00_0;
    %cmpi/ne 5, 0, 8;
    %jmp/0xz  T_10.36, 6;
    %vpi_call/w 4 169 "$error", "FAIL: regB expected 5, got %d", v0x62143feddc00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143feddf20_0, 0, 1;
T_10.36 ;
    %delay 2, 0;
    %vpi_call/w 4 174 "$display", "CHECK @ t=%0t: After SUB A, B -> regA = %d", $time, v0x62143feddb20_0 {0 0 0};
    %load/vec4 v0x62143feddb20_0;
    %cmpi/ne 15, 0, 8;
    %jmp/0xz  T_10.38, 6;
    %vpi_call/w 4 176 "$error", "FAIL: regA expected 15 (20-5), got %d", v0x62143feddb20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143feddf20_0, 0, 1;
T_10.38 ;
    %delay 2, 0;
    %vpi_call/w 4 181 "$display", "CHECK @ t=%0t: After SUB B, A -> regB = %d", $time, v0x62143feddc00_0 {0 0 0};
    %load/vec4 v0x62143feddc00_0;
    %cmpi/ne 10, 0, 8;
    %jmp/0xz  T_10.40, 6;
    %vpi_call/w 4 183 "$error", "FAIL: regB expected 10 (15-5), got %d", v0x62143feddc00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143feddf20_0, 0, 1;
T_10.40 ;
    %delay 2, 0;
    %vpi_call/w 4 188 "$display", "CHECK @ t=%0t: After SUB A, 7 -> regA = %d", $time, v0x62143feddb20_0 {0 0 0};
    %load/vec4 v0x62143feddb20_0;
    %cmpi/ne 8, 0, 8;
    %jmp/0xz  T_10.42, 6;
    %vpi_call/w 4 190 "$error", "FAIL: regA expected 8 (15-7), got %d", v0x62143feddb20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143feddf20_0, 0, 1;
T_10.42 ;
    %delay 2, 0;
    %vpi_call/w 4 195 "$display", "CHECK @ t=%0t: After SUB B, 10 -> regB = %d", $time, v0x62143feddc00_0 {0 0 0};
    %load/vec4 v0x62143feddc00_0;
    %cmpi/ne 0, 0, 8;
    %jmp/0xz  T_10.44, 6;
    %vpi_call/w 4 197 "$error", "FAIL: regB expected0 (10-10 = 0), got %d", v0x62143feddc00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143feddf20_0, 0, 1;
T_10.44 ;
    %load/vec4 v0x62143feddf20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.46, 8;
    %vpi_call/w 4 202 "$display", ">>>>> ALL SUB TESTS PASSED! <<<<< " {0 0 0};
    %jmp T_10.47;
T_10.46 ;
    %vpi_call/w 4 204 "$display", ">>>>> SUB TEST FAILED! <<<<< " {0 0 0};
T_10.47 ;
    %vpi_call/w 4 208 "$display", "\012----- STARTING TEST 4: All AND Instructions -----" {0 0 0};
    %delay 2, 0;
    %vpi_call/w 4 211 "$display", "CHECK @ t=%0t: After MOV A, 202 -> regA = %d", $time, v0x62143feddb20_0 {0 0 0};
    %load/vec4 v0x62143feddb20_0;
    %cmpi/ne 202, 0, 8;
    %jmp/0xz  T_10.48, 6;
    %vpi_call/w 4 213 "$error", "FAIL: regA expected 202, got %d", v0x62143feddb20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedd6e0_0, 0, 1;
T_10.48 ;
    %delay 2, 0;
    %vpi_call/w 4 218 "$display", "CHECK @ t=%0t: After MOV B, 174 -> regB = %d", $time, v0x62143feddc00_0 {0 0 0};
    %load/vec4 v0x62143feddc00_0;
    %cmpi/ne 174, 0, 8;
    %jmp/0xz  T_10.50, 6;
    %vpi_call/w 4 220 "$error", "FAIL: regB expected 174, got %d", v0x62143feddc00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedd6e0_0, 0, 1;
T_10.50 ;
    %delay 2, 0;
    %vpi_call/w 4 225 "$display", "CHECK @ t=%0t: After AND A, B -> regA = %d", $time, v0x62143feddb20_0 {0 0 0};
    %load/vec4 v0x62143feddb20_0;
    %cmpi/ne 138, 0, 8;
    %jmp/0xz  T_10.52, 6;
    %vpi_call/w 4 227 "$error", "FAIL: regA expected 138 (202 & 174), got %d", v0x62143feddb20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedd6e0_0, 0, 1;
T_10.52 ;
    %delay 2, 0;
    %vpi_call/w 4 232 "$display", "CHECK @ t=%0t: After AND B, A -> regB = %d", $time, v0x62143feddc00_0 {0 0 0};
    %load/vec4 v0x62143feddc00_0;
    %cmpi/ne 138, 0, 8;
    %jmp/0xz  T_10.54, 6;
    %vpi_call/w 4 234 "$error", "FAIL: regB expected 138 (174 & 138), got %d", v0x62143feddc00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedd6e0_0, 0, 1;
T_10.54 ;
    %delay 2, 0;
    %vpi_call/w 4 239 "$display", "CHECK @ t=%0t: After MOV A, 240 -> regA = %d", $time, v0x62143feddb20_0 {0 0 0};
    %load/vec4 v0x62143feddb20_0;
    %cmpi/ne 240, 0, 8;
    %jmp/0xz  T_10.56, 6;
    %vpi_call/w 4 241 "$error", "FAIL: regA expected 240, got %d", v0x62143feddb20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedd6e0_0, 0, 1;
T_10.56 ;
    %delay 2, 0;
    %vpi_call/w 4 246 "$display", "CHECK @ t=%0t: After AND A, 85 -> regA = %d", $time, v0x62143feddb20_0 {0 0 0};
    %load/vec4 v0x62143feddb20_0;
    %cmpi/ne 80, 0, 8;
    %jmp/0xz  T_10.58, 6;
    %vpi_call/w 4 248 "$error", "FAIL: regA expected 80 (240 & 85), got %d", v0x62143feddb20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedd6e0_0, 0, 1;
T_10.58 ;
    %delay 2, 0;
    %vpi_call/w 4 253 "$display", "CHECK @ t=%0t: After MOV B, 204 -> regB = %d", $time, v0x62143feddc00_0 {0 0 0};
    %load/vec4 v0x62143feddc00_0;
    %cmpi/ne 204, 0, 8;
    %jmp/0xz  T_10.60, 6;
    %vpi_call/w 4 255 "$error", "FAIL: regB expected 204, got %d", v0x62143feddc00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedd6e0_0, 0, 1;
T_10.60 ;
    %delay 2, 0;
    %vpi_call/w 4 260 "$display", "CHECK @ t=%0t: After AND B, 170 -> regB = %d", $time, v0x62143feddc00_0 {0 0 0};
    %load/vec4 v0x62143feddc00_0;
    %cmpi/ne 136, 0, 8;
    %jmp/0xz  T_10.62, 6;
    %vpi_call/w 4 262 "$error", "FAIL: regB expected 136 (204 & 170), got %d", v0x62143feddc00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedd6e0_0, 0, 1;
T_10.62 ;
    %load/vec4 v0x62143fedd6e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.64, 8;
    %vpi_call/w 4 267 "$display", ">>>>> ALL AND TESTS PASSED! <<<<< " {0 0 0};
    %jmp T_10.65;
T_10.64 ;
    %vpi_call/w 4 269 "$display", ">>>>> AND TEST FAILED! <<<<< " {0 0 0};
T_10.65 ;
    %vpi_call/w 4 273 "$display", "\012----- STARTING TEST 5: All OR Instructions -----" {0 0 0};
    %delay 2, 0;
    %vpi_call/w 4 276 "$display", "CHECK @ t=%0t: After MOV A, 202 -> regA = %d", $time, v0x62143feddb20_0 {0 0 0};
    %load/vec4 v0x62143feddb20_0;
    %cmpi/ne 202, 0, 8;
    %jmp/0xz  T_10.66, 6;
    %vpi_call/w 4 278 "$error", "FAIL: regA expected 202, got %d", v0x62143feddb20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedda60_0, 0, 1;
T_10.66 ;
    %delay 2, 0;
    %vpi_call/w 4 283 "$display", "CHECK @ t=%0t: After MOV B, 174 -> regB = %d", $time, v0x62143feddc00_0 {0 0 0};
    %load/vec4 v0x62143feddc00_0;
    %cmpi/ne 174, 0, 8;
    %jmp/0xz  T_10.68, 6;
    %vpi_call/w 4 285 "$error", "FAIL: regB expected 174, got %d", v0x62143feddc00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedda60_0, 0, 1;
T_10.68 ;
    %delay 2, 0;
    %vpi_call/w 4 290 "$display", "CHECK @ t=%0t: After OR A, B -> regA = %d", $time, v0x62143feddb20_0 {0 0 0};
    %load/vec4 v0x62143feddb20_0;
    %cmpi/ne 238, 0, 8;
    %jmp/0xz  T_10.70, 6;
    %vpi_call/w 4 292 "$error", "FAIL: regA expected 238 (202 | 174), got %d", v0x62143feddb20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedda60_0, 0, 1;
T_10.70 ;
    %delay 2, 0;
    %vpi_call/w 4 297 "$display", "CHECK @ t=%0t: After OR B, A -> regB = %d", $time, v0x62143feddc00_0 {0 0 0};
    %load/vec4 v0x62143feddc00_0;
    %cmpi/ne 238, 0, 8;
    %jmp/0xz  T_10.72, 6;
    %vpi_call/w 4 299 "$error", "FAIL: regB expected 238 (174 | 238), got %d", v0x62143feddc00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedda60_0, 0, 1;
T_10.72 ;
    %delay 2, 0;
    %vpi_call/w 4 304 "$display", "CHECK @ t=%0t: After MOV A, 51 -> regA = %d", $time, v0x62143feddb20_0 {0 0 0};
    %load/vec4 v0x62143feddb20_0;
    %cmpi/ne 51, 0, 8;
    %jmp/0xz  T_10.74, 6;
    %vpi_call/w 4 306 "$error", "FAIL: regA expected 51, got %d", v0x62143feddb20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedda60_0, 0, 1;
T_10.74 ;
    %delay 2, 0;
    %vpi_call/w 4 311 "$display", "CHECK @ t=%0t: After OR A, 240 -> regA = %d", $time, v0x62143feddb20_0 {0 0 0};
    %load/vec4 v0x62143feddb20_0;
    %cmpi/ne 243, 0, 8;
    %jmp/0xz  T_10.76, 6;
    %vpi_call/w 4 313 "$error", "FAIL: regA expected 243 (51 | 240), got %d", v0x62143feddb20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedda60_0, 0, 1;
T_10.76 ;
    %delay 2, 0;
    %vpi_call/w 4 318 "$display", "CHECK @ t=%0t: After MOV B, 165 -> regB = %d", $time, v0x62143feddc00_0 {0 0 0};
    %load/vec4 v0x62143feddc00_0;
    %cmpi/ne 165, 0, 8;
    %jmp/0xz  T_10.78, 6;
    %vpi_call/w 4 320 "$error", "FAIL: regB expected 165, got %d", v0x62143feddc00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedda60_0, 0, 1;
T_10.78 ;
    %delay 2, 0;
    %vpi_call/w 4 325 "$display", "CHECK @ t=%0t: After OR B, 90 -> regB = %d", $time, v0x62143feddc00_0 {0 0 0};
    %load/vec4 v0x62143feddc00_0;
    %cmpi/ne 255, 0, 8;
    %jmp/0xz  T_10.80, 6;
    %vpi_call/w 4 327 "$error", "FAIL: regB expected 255 (165 | 90), got %d", v0x62143feddc00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedda60_0, 0, 1;
T_10.80 ;
    %load/vec4 v0x62143fedda60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.82, 8;
    %vpi_call/w 4 332 "$display", ">>>>> ALL OR TESTS PASSED! <<<<< " {0 0 0};
    %jmp T_10.83;
T_10.82 ;
    %vpi_call/w 4 334 "$display", ">>>>> OR TEST FAILED! <<<<< " {0 0 0};
T_10.83 ;
    %vpi_call/w 4 338 "$display", "\012----- STARTING TEST 6: All NOT Instructions -----" {0 0 0};
    %delay 2, 0;
    %vpi_call/w 4 341 "$display", "CHECK @ t=%0t: After MOV A, 170 -> regA = %d", $time, v0x62143feddb20_0 {0 0 0};
    %load/vec4 v0x62143feddb20_0;
    %cmpi/ne 170, 0, 8;
    %jmp/0xz  T_10.84, 6;
    %vpi_call/w 4 343 "$error", "FAIL: regA expected 170, got %d", v0x62143feddb20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedd9a0_0, 0, 1;
T_10.84 ;
    %delay 2, 0;
    %vpi_call/w 4 348 "$display", "CHECK @ t=%0t: After NOT A, A -> regA = %d", $time, v0x62143feddb20_0 {0 0 0};
    %load/vec4 v0x62143feddb20_0;
    %cmpi/ne 85, 0, 8;
    %jmp/0xz  T_10.86, 6;
    %vpi_call/w 4 350 "$error", "FAIL: regA expected 85 (~170), got %d", v0x62143feddb20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedd9a0_0, 0, 1;
T_10.86 ;
    %delay 2, 0;
    %vpi_call/w 4 355 "$display", "CHECK @ t=%0t: After MOV B, 204 -> regB = %d", $time, v0x62143feddc00_0 {0 0 0};
    %load/vec4 v0x62143feddc00_0;
    %cmpi/ne 204, 0, 8;
    %jmp/0xz  T_10.88, 6;
    %vpi_call/w 4 357 "$error", "FAIL: regB expected 204, got %d", v0x62143feddc00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedd9a0_0, 0, 1;
T_10.88 ;
    %delay 2, 0;
    %vpi_call/w 4 362 "$display", "CHECK @ t=%0t: After NOT B, B -> regB = %d", $time, v0x62143feddc00_0 {0 0 0};
    %load/vec4 v0x62143feddc00_0;
    %cmpi/ne 51, 0, 8;
    %jmp/0xz  T_10.90, 6;
    %vpi_call/w 4 364 "$error", "FAIL: regB expected 51 (~204), got %d", v0x62143feddc00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedd9a0_0, 0, 1;
T_10.90 ;
    %delay 2, 0;
    %delay 2, 0;
    %delay 2, 0;
    %vpi_call/w 4 372 "$display", "CHECK @ t=%0t: After NOT A, B -> regA = %d, regB = %d", $time, v0x62143feddb20_0, v0x62143feddc00_0 {0 0 0};
    %load/vec4 v0x62143feddb20_0;
    %cmpi/ne 15, 0, 8;
    %jmp/0xz  T_10.92, 6;
    %vpi_call/w 4 374 "$error", "FAIL: regA expected 15 (~240), got %d", v0x62143feddb20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedd9a0_0, 0, 1;
T_10.92 ;
    %load/vec4 v0x62143feddc00_0;
    %cmpi/ne 240, 0, 8;
    %jmp/0xz  T_10.94, 6;
    %vpi_call/w 4 378 "$error", "FAIL: Source regB should not change. Expected 240, got %d", v0x62143feddc00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedd9a0_0, 0, 1;
T_10.94 ;
    %delay 2, 0;
    %delay 2, 0;
    %delay 2, 0;
    %vpi_call/w 4 386 "$display", "CHECK @ t=%0t: After NOT B, A -> regB = %d, regA = %d", $time, v0x62143feddc00_0, v0x62143feddb20_0 {0 0 0};
    %load/vec4 v0x62143feddc00_0;
    %cmpi/ne 240, 0, 8;
    %jmp/0xz  T_10.96, 6;
    %vpi_call/w 4 388 "$error", "FAIL: regB expected 240 (~15), got %d", v0x62143feddc00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedd9a0_0, 0, 1;
T_10.96 ;
    %load/vec4 v0x62143feddb20_0;
    %cmpi/ne 15, 0, 8;
    %jmp/0xz  T_10.98, 6;
    %vpi_call/w 4 392 "$error", "FAIL: Source regA should not change. Expected 15, got %d", v0x62143feddb20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedd9a0_0, 0, 1;
T_10.98 ;
    %load/vec4 v0x62143fedd9a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.100, 8;
    %vpi_call/w 4 397 "$display", ">>>>> ALL NOT TESTS PASSED! <<<<< " {0 0 0};
    %jmp T_10.101;
T_10.100 ;
    %vpi_call/w 4 399 "$display", ">>>>> NOT TEST FAILED! <<<<< " {0 0 0};
T_10.101 ;
    %vpi_call/w 4 403 "$display", "\012----- STARTING TEST 7: All XOR Instructions -----" {0 0 0};
    %delay 2, 0;
    %delay 2, 0;
    %delay 2, 0;
    %vpi_call/w 4 409 "$display", "CHECK @ t=%0t: After first XOR A, B -> regA = %d", $time, v0x62143feddb20_0 {0 0 0};
    %load/vec4 v0x62143feddb20_0;
    %cmpi/ne 100, 0, 8;
    %jmp/0xz  T_10.102, 6;
    %vpi_call/w 4 411 "$error", "FAIL: regA expected 100 (202 ^ 174), got %d", v0x62143feddb20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143feddfe0_0, 0, 1;
T_10.102 ;
    %delay 2, 0;
    %vpi_call/w 4 416 "$display", "CHECK @ t=%0t: After second XOR A, B -> regA = %d (should restore)", $time, v0x62143feddb20_0 {0 0 0};
    %load/vec4 v0x62143feddb20_0;
    %cmpi/ne 202, 0, 8;
    %jmp/0xz  T_10.104, 6;
    %vpi_call/w 4 418 "$error", "FAIL: regA expected 202 (100 ^ 174), got %d", v0x62143feddb20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143feddfe0_0, 0, 1;
T_10.104 ;
    %delay 2, 0;
    %delay 2, 0;
    %delay 2, 0;
    %vpi_call/w 4 426 "$display", "CHECK @ t=%0t: After XOR B, A -> regB = %d", $time, v0x62143feddc00_0 {0 0 0};
    %load/vec4 v0x62143feddc00_0;
    %cmpi/ne 90, 0, 8;
    %jmp/0xz  T_10.106, 6;
    %vpi_call/w 4 428 "$error", "FAIL: regB expected 90 (170 ^ 240), got %d", v0x62143feddc00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143feddfe0_0, 0, 1;
T_10.106 ;
    %delay 2, 0;
    %delay 2, 0;
    %vpi_call/w 4 434 "$display", "CHECK @ t=%0t: After XOR A, 255 -> regA = %d", $time, v0x62143feddb20_0 {0 0 0};
    %load/vec4 v0x62143feddb20_0;
    %cmpi/ne 195, 0, 8;
    %jmp/0xz  T_10.108, 6;
    %vpi_call/w 4 436 "$error", "FAIL: regA expected 195 (60 ^ 255), got %d", v0x62143feddb20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143feddfe0_0, 0, 1;
T_10.108 ;
    %delay 2, 0;
    %delay 2, 0;
    %vpi_call/w 4 442 "$display", "CHECK @ t=%0t: After XOR B, 102 -> regB = %d", $time, v0x62143feddc00_0 {0 0 0};
    %load/vec4 v0x62143feddc00_0;
    %cmpi/ne 244, 0, 8;
    %jmp/0xz  T_10.110, 6;
    %vpi_call/w 4 444 "$error", "FAIL: regB expected 244 (146 ^ 102), got %d", v0x62143feddc00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143feddfe0_0, 0, 1;
T_10.110 ;
    %load/vec4 v0x62143feddfe0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.112, 8;
    %vpi_call/w 4 449 "$display", ">>>>> ALL XOR TESTS PASSED! <<<<< " {0 0 0};
    %jmp T_10.113;
T_10.112 ;
    %vpi_call/w 4 451 "$display", ">>>>> XOR TEST FAILED! <<<<< " {0 0 0};
T_10.113 ;
    %vpi_call/w 4 455 "$display", "\012----- STARTING TEST 8: All SHL Instructions -----" {0 0 0};
    %delay 2, 0;
    %delay 2, 0;
    %vpi_call/w 4 460 "$display", "CHECK @ t=%0t: After SHL A, A (A=5<<1) -> regA = %d", $time, v0x62143feddb20_0 {0 0 0};
    %load/vec4 v0x62143feddb20_0;
    %cmpi/ne 10, 0, 8;
    %jmp/0xz  T_10.114, 6;
    %vpi_call/w 4 462 "$error", "FAIL: regA expected 10, got %d", v0x62143feddb20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143feddda0_0, 0, 1;
T_10.114 ;
    %delay 2, 0;
    %delay 2, 0;
    %vpi_call/w 4 469 "$display", "CHECK @ t=%0t: After SHL B, B (B=12<<1) -> regB = %d", $time, v0x62143feddc00_0 {0 0 0};
    %load/vec4 v0x62143feddc00_0;
    %cmpi/ne 24, 0, 8;
    %jmp/0xz  T_10.116, 6;
    %vpi_call/w 4 471 "$error", "FAIL: regB expected 24, got %d", v0x62143feddc00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143feddda0_0, 0, 1;
T_10.116 ;
    %delay 2, 0;
    %delay 2, 0;
    %delay 2, 0;
    %vpi_call/w 4 479 "$display", "CHECK @ t=%0t: After SHL A, B (A=21<<1) -> regA = %d, regB = %d", $time, v0x62143feddb20_0, v0x62143feddc00_0 {0 0 0};
    %load/vec4 v0x62143feddb20_0;
    %cmpi/ne 42, 0, 8;
    %jmp/0xz  T_10.118, 6;
    %vpi_call/w 4 481 "$error", "FAIL: regA expected 42, got %d", v0x62143feddb20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143feddda0_0, 0, 1;
T_10.118 ;
    %load/vec4 v0x62143feddc00_0;
    %cmpi/ne 21, 0, 8;
    %jmp/0xz  T_10.120, 6;
    %vpi_call/w 4 485 "$error", "FAIL: Source regB should not change. Expected 21, got %d", v0x62143feddc00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143feddda0_0, 0, 1;
T_10.120 ;
    %delay 2, 0;
    %delay 2, 0;
    %delay 2, 0;
    %vpi_call/w 4 493 "$display", "CHECK @ t=%0t: After SHL B, A (B=30<<1) -> regB = %d, regA = %d", $time, v0x62143feddc00_0, v0x62143feddb20_0 {0 0 0};
    %load/vec4 v0x62143feddc00_0;
    %cmpi/ne 60, 0, 8;
    %jmp/0xz  T_10.122, 6;
    %vpi_call/w 4 495 "$error", "FAIL: regB expected 60, got %d", v0x62143feddc00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143feddda0_0, 0, 1;
T_10.122 ;
    %load/vec4 v0x62143feddb20_0;
    %cmpi/ne 30, 0, 8;
    %jmp/0xz  T_10.124, 6;
    %vpi_call/w 4 499 "$error", "FAIL: Source regA should not change. Expected 30, got %d", v0x62143feddb20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143feddda0_0, 0, 1;
T_10.124 ;
    %delay 2, 0;
    %delay 2, 0;
    %delay 2, 0;
    %vpi_call/w 4 507 "$display", "CHECK @ t=%0t: After SHL B, A (B=192<<1, overflow) -> regB = %d, regA = %d", $time, v0x62143feddc00_0, v0x62143feddb20_0 {0 0 0};
    %load/vec4 v0x62143feddc00_0;
    %cmpi/ne 128, 0, 8;
    %jmp/0xz  T_10.126, 6;
    %vpi_call/w 4 509 "$error", "FAIL: regB expected 128 (due to overflow), got %d", v0x62143feddc00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143feddda0_0, 0, 1;
T_10.126 ;
    %load/vec4 v0x62143feddb20_0;
    %cmpi/ne 192, 0, 8;
    %jmp/0xz  T_10.128, 6;
    %vpi_call/w 4 513 "$error", "FAIL: Source regA should not change. Expected 192, got %d", v0x62143feddb20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143feddda0_0, 0, 1;
T_10.128 ;
    %load/vec4 v0x62143feddda0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.130, 8;
    %vpi_call/w 4 518 "$display", ">>>>> ALL SHL TESTS PASSED! <<<<< " {0 0 0};
    %jmp T_10.131;
T_10.130 ;
    %vpi_call/w 4 520 "$display", ">>>>> SHL TEST FAILED! <<<<< " {0 0 0};
T_10.131 ;
    %vpi_call/w 4 524 "$display", "\012----- STARTING TEST 9: All SHR Instructions -----" {0 0 0};
    %delay 2, 0;
    %delay 2, 0;
    %vpi_call/w 4 529 "$display", "CHECK @ t=%0t: After SHR A, A (A=10>>1) -> regA = %d", $time, v0x62143feddb20_0 {0 0 0};
    %load/vec4 v0x62143feddb20_0;
    %cmpi/ne 5, 0, 8;
    %jmp/0xz  T_10.132, 6;
    %vpi_call/w 4 531 "$error", "FAIL: regA expected 5, got %d", v0x62143feddb20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedde60_0, 0, 1;
T_10.132 ;
    %delay 2, 0;
    %delay 2, 0;
    %vpi_call/w 4 538 "$display", "CHECK @ t=%0t: After SHR B, B (B=24>>1) -> regB = %d", $time, v0x62143feddc00_0 {0 0 0};
    %load/vec4 v0x62143feddc00_0;
    %cmpi/ne 12, 0, 8;
    %jmp/0xz  T_10.134, 6;
    %vpi_call/w 4 540 "$error", "FAIL: regB expected 12, got %d", v0x62143feddc00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedde60_0, 0, 1;
T_10.134 ;
    %delay 2, 0;
    %delay 2, 0;
    %delay 2, 0;
    %vpi_call/w 4 548 "$display", "CHECK @ t=%0t: After SHR A, B (A=42>>1) -> regA = %d, regB = %d", $time, v0x62143feddb20_0, v0x62143feddc00_0 {0 0 0};
    %load/vec4 v0x62143feddb20_0;
    %cmpi/ne 21, 0, 8;
    %jmp/0xz  T_10.136, 6;
    %vpi_call/w 4 550 "$error", "FAIL: regA expected 21, got %d", v0x62143feddb20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedde60_0, 0, 1;
T_10.136 ;
    %load/vec4 v0x62143feddc00_0;
    %cmpi/ne 42, 0, 8;
    %jmp/0xz  T_10.138, 6;
    %vpi_call/w 4 554 "$error", "FAIL: Source regB should not change. Expected 42, got %d", v0x62143feddc00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedde60_0, 0, 1;
T_10.138 ;
    %delay 2, 0;
    %delay 2, 0;
    %delay 2, 0;
    %vpi_call/w 4 562 "$display", "CHECK @ t=%0t: After SHR B, A (B=60>>1) -> regB = %d, regA = %d", $time, v0x62143feddc00_0, v0x62143feddb20_0 {0 0 0};
    %load/vec4 v0x62143feddc00_0;
    %cmpi/ne 30, 0, 8;
    %jmp/0xz  T_10.140, 6;
    %vpi_call/w 4 564 "$error", "FAIL: regB expected 30, got %d", v0x62143feddc00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedde60_0, 0, 1;
T_10.140 ;
    %load/vec4 v0x62143feddb20_0;
    %cmpi/ne 60, 0, 8;
    %jmp/0xz  T_10.142, 6;
    %vpi_call/w 4 568 "$error", "FAIL: Source regA should not change. Expected 60, got %d", v0x62143feddb20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedde60_0, 0, 1;
T_10.142 ;
    %delay 2, 0;
    %delay 2, 0;
    %delay 2, 0;
    %vpi_call/w 4 576 "$display", "CHECK @ t=%0t: After SHR B, A (B=13>>1, LSB discard) -> regB = %d, regA = %d", $time, v0x62143feddc00_0, v0x62143feddb20_0 {0 0 0};
    %load/vec4 v0x62143feddc00_0;
    %cmpi/ne 6, 0, 8;
    %jmp/0xz  T_10.144, 6;
    %vpi_call/w 4 578 "$error", "FAIL: regB expected 6 (LSB discarded), got %d", v0x62143feddc00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedde60_0, 0, 1;
T_10.144 ;
    %load/vec4 v0x62143feddb20_0;
    %cmpi/ne 13, 0, 8;
    %jmp/0xz  T_10.146, 6;
    %vpi_call/w 4 582 "$error", "FAIL: Source regA should not change. Expected 13, got %d", v0x62143feddb20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedde60_0, 0, 1;
T_10.146 ;
    %load/vec4 v0x62143fedde60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.148, 8;
    %vpi_call/w 4 587 "$display", ">>>>> ALL SHR TESTS PASSED! <<<<< " {0 0 0};
    %jmp T_10.149;
T_10.148 ;
    %vpi_call/w 4 589 "$display", ">>>>> SHR TEST FAILED! <<<<< " {0 0 0};
T_10.149 ;
    %vpi_call/w 4 593 "$display", "\012----- STARTING TEST 10: INC B Instruction -----" {0 0 0};
    %delay 2, 0;
    %delay 2, 0;
    %vpi_call/w 4 598 "$display", "CHECK @ t=%0t: After INC B (B=50+1) -> regB = %d", $time, v0x62143feddc00_0 {0 0 0};
    %load/vec4 v0x62143feddc00_0;
    %cmpi/ne 51, 0, 8;
    %jmp/0xz  T_10.150, 6;
    %vpi_call/w 4 600 "$error", "FAIL: regB expected 51, got %d", v0x62143feddc00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedd840_0, 0, 1;
T_10.150 ;
    %delay 2, 0;
    %delay 2, 0;
    %vpi_call/w 4 607 "$display", "CHECK @ t=%0t: After INC B (B=0+1) -> regB = %d", $time, v0x62143feddc00_0 {0 0 0};
    %load/vec4 v0x62143feddc00_0;
    %cmpi/ne 1, 0, 8;
    %jmp/0xz  T_10.152, 6;
    %vpi_call/w 4 609 "$error", "FAIL: regB expected 1, got %d", v0x62143feddc00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedd840_0, 0, 1;
T_10.152 ;
    %delay 2, 0;
    %delay 2, 0;
    %vpi_call/w 4 616 "$display", "CHECK @ t=%0t: After INC B (B=255+1, overflow) -> regB = %d", $time, v0x62143feddc00_0 {0 0 0};
    %load/vec4 v0x62143feddc00_0;
    %cmpi/ne 0, 0, 8;
    %jmp/0xz  T_10.154, 6;
    %vpi_call/w 4 618 "$error", "FAIL: regB expected 0 (due to 8-bit rollover), got %d", v0x62143feddc00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62143fedd840_0, 0, 1;
T_10.154 ;
    %load/vec4 v0x62143fedd840_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.156, 8;
    %vpi_call/w 4 623 "$display", ">>>>> ALL INC TESTS PASSED! <<<<< " {0 0 0};
    %jmp T_10.157;
T_10.156 ;
    %vpi_call/w 4 625 "$display", ">>>>> INC TEST FAILED! <<<<< " {0 0 0};
T_10.157 ;
    %delay 2, 0;
    %vpi_call/w 4 629 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x62143fe5cf60;
T_11 ;
    %delay 1, 0;
    %load/vec4 v0x62143fedd7a0_0;
    %inv;
    %store/vec4 v0x62143fedd7a0_0, 0, 1;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "mux2.v";
    "testbench.v";
    "computer.v";
    "alu.v";
    "instruction_memory.v";
    "pc.v";
    "register.v";
